language: bash
services: 
  - docker
script:
  - docker-compose up --detach
  - docker-compose run api bundle exec rake db:create
  - docker-compose run api bundle exec rake db:migrate
  - docker-compose run api bundle exec rake spec
