version: '3.3'
services:
  test_unit:
    container_name: tsks-web-test_unit
    build:
      context: .
      dockerfile: Dockerfile.test_unit
    ports:
      - "3001:3001"
    volumes:
      - ./:/app/
      - /app/node_modules
    env_file:
      - .env.dev